# FPLSP_WASM

./: DitConMeMayWASM.sln
API_Exam_FPLSP/: API_Exam_FPLSP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Exam_FPLSP/Controllers/: ExamController.cs
API_Exam_FPLSP/Properties/: launchSettings.json
ApiUser/: ApiUser.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
ApiUser/BuildingBlocks/Enums/: ExamDto.cs  Level.cs  QuestionType.cs
ApiUser/Controllers/: WeatherForecastController.cs
ApiUser/Datasbase/: ApplicationDbContextSeeding.cs  DatabaseContext.cs
ApiUser/Datasbase/Configuration/: ApplicationUserConfig.cs  Config.cs  ConfigurationDbContextSeed.cs
ApiUser/Domain/AggregateModels/CategoryAggregate/: Category.cs
ApiUser/Domain/AggregateModels/ExamAggregate/: Exam.cs  IExamRepository .cs
ApiUser/Domain/AggregateModels/ExamResultAggregate/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
ApiUser/Domain/AggregateModels/QuestionsAggregate/: Answer.cs  IQuestionRepository.cs  Question.cs
ApiUser/Domain/AggregateModels/UserAggregate/: IUserRepository.cs  UserRepo.cs
ApiUser/Domain/Events/: ExamStartDomainEvent.cs
ApiUser/Domain/Exceptions/: ExamDomianException.cs
ApiUser/Domain/SeedWork/: Entity.cs  Enumeration .cs  IAggregateRoot .cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork .cs  ValueObject.cs
ApiUser/Factories/: ApplicationDbContextFactory .cs
ApiUser/Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepositoty.cs
ApiUser/Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
ApiUser/Migrations/: 20220707154500_InitialCreate.cs
ApiUser/Migrations/ConfigurationDb/: 20220707154532_InitialCreate.Designer.cs  20220707154532_InitialCreate.cs
ApiUser/Migrations/PersistedGrantDb/: 20220707154613_InitialCreate.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
ApiUser/Models/: ApplicationUser.cs  Users.cs
ApiUser/Properties/: launchSettings.json
ApiUser/Services/: ProfileService.cs
DitConMeMayWASM/Client/: DitConMeMayWASM.Client.csproj  Program.cs  _Imports.razor
DitConMeMayWASM/Client/Controller/: ApiServices.cs  CustomerController.cs  DataController.cs  UserController.cs
DitConMeMayWASM/Client/Interface/: IApiData.cs
DitConMeMayWASM/Client/Models/: BosonRepresentationAttribute.cs  CmsDbConfig.cs  DBClient.cs  Users.cs
DitConMeMayWASM/Client/Pages/: Counter.razor  FetchData.razor
DitConMeMayWASM/Client/Properties/: launchSettings.json
DitConMeMayWASM/Client/Shared/: NavMenu.razor
DitConMeMayWASM/Client/wwwroot/: index.html
DitConMeMayWASM/Server/: DitConMeMayWASM.Server.csproj  Program.cs  Startup.cs
DitConMeMayWASM/Server/Controllers/: WeatherForecastController.cs
DitConMeMayWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
DitConMeMayWASM/Server/Properties/: launchSettings.json
DitConMeMayWASM/Shared/: WeatherForecast.cs
Exam_FPL_Application/: Exam_FPL_Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Exam_FPL_Application/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler .cs
Exam_FPL_Application/Controllers/: WeatherForecastController.cs
Exam_FPL_Application/DomianEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler .cs
Exam_FPL_Application/Mapping/: MappingProfile.cs
Exam_FPL_Application/Properties/: launchSettings.json
Exam_FPL_Application/Queries/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
IdentityExamFPLSP/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
IdentityExamFPLSP/Controllers/: WeatherForecastController.cs
IdentityExamFPLSP/Datasbase/: DatabaseContext.cs
IdentityExamFPLSP/Datasbase/Configuration/: ApplicationUserConfig.cs
IdentityExamFPLSP/Extentions/: HostExtensions.cs
IdentityExamFPLSP/Factories/: ConfigurationDbContextFactory .cs  PersistedGrantDbContextFactory.cs
IdentityExamFPLSP/Migrations/: 20220707154500_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
IdentityExamFPLSP/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityExamFPLSP/Migrations/PersistedGrantDb/: 20220707154613_InitialCreate.cs
IdentityExamFPLSP/Properties/: launchSettings.json
